.shop-car__menu
  border-bottom: 1px solid #eaeaea
  width: 1140px
  height: 33px



.shop-car__menu__list a
  color: #222222
  font-family: Lato
  font-size: 13px
  font-weight: 700
  line-height: 20px
  letter-spacing: -0.2px
  text-transform: uppercase

.s-car__menu
  list-style-type: none
  width: 1137px
  display: flex
  justify-content: space-between

.shopping-cart
  padding-top: 90px

.sclm2
  padding-left: 175px

.prodcart1
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 22px
  border-bottom: 1px solid #eaeaea
  width: 1140px
  height: 164px

.pr1div
  display: flex

.prdcart1img
  width: 100px
  height: 115px

.prodcart1_text1
  transition: transform 1s

.prodcart1_text1:hover
  transform: translate(600px, 100px) scale(3)


.prodcart1__ul
  padding-left: 21px
  list-style-type: none
  padding-top: 15px

.pr__t
  color: #575757
  font-family: "Lato - Regular"
  font-weight: 400

.textspan
  width: 64px
  height: 31px
  color: #6f6e6e
  font-family: "Lato Light"
  font-weight: 400
  line-height: 20px
  padding-left: 10px

.prodcart1_text2
  padding-bottom: 30px

.prodcart1_text2 a
  width: 157px
  height: 11px
  color: #222222
  font-family: "Lato - Regular"
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.act
  padding-right: 15px

.antprice
  padding-left: 5px
  width: 30px
  height: 13px
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  display: flex
  align-items: center
  padding: 10px 14px
  border: 1px solid #ffffff

.antprice:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.prodcart1__link
  color: #656565

.qant
  padding-left: 25px
  width: 7px
  height: 10px
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  padding: 10px 23px
  display: flex
  align-items: center
  border: 1px solid #ffffff

.qant:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.ship
  width: 30px
  height: 10px
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  padding-right: 15px
  display: flex
  align-items: center
  padding: 10px 14px
  text-decoration: none
  border: 1px solid #ffffff

.ship:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.buttact
  background-color: #ffffff
  border: 0
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  outline: none
  display: flex
  align-items: center
.buttact:hover
  color: #222222

.subtot
  width: 30px
  height: 13px
  color: #656565
  font-family: Lato
  font-size: 13px
  font-weight: 400
  display: flex
  align-items: center
  padding: 10px 14px
  border: 1px solid #ffffff

.subtot:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.change
  padding-top: 44px
  display: flex
  justify-content: space-between
  align-items: center

.change-block1
  width: 235px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #ffffff

.change-block1:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.change-block2
  width: 225px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #ffffff

.change-block2:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.change__text1
  width: 158px
  height: 12px
  color: #4a4a4a
  font-family: Lato
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.change__text2
  width: 148px
  height: 12px
  color: #4a4a4a
  font-family: Lato
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.forma
  padding-top: 63px
  padding-bottom: 91px
  display: flex

.all
  padding-top: 22px

.shipadress
  width: 355px
  height: 268px

.shipadr
  width: 138px
  height: 13px
  color: #222222
  font-family: Lato
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.forshipadr_text
  width: 63px
  height: 13px
  color: #b1b1b1
  font-family: Lato
  font-size: 13px


.forshipadr_text
  outline: none
  margin-top: 16px
  margin-left: 18px
  width: 63px
  height: 13px
  color: #b1b1b1
  font-family: Lato
  font-size: 13px


.forshipadr_text::after
  padding-left: 253px


.forshipadr
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  width: 355px
  height: 45px
  position: relative

.forship
  display: flex
  align-items: center
  width: 403px
  height: 38px
  padding-top: 22px

.drop-forshipadr
  display: flex
  width: 335px
  height: 536px
  border-radius: 5px
  background-color: #ffffff
  position: absolute
  top: 44px
  z-index: 2
  border: 1px solid #ececec
  padding: 12px 20px
  padding-right: 0

.state-f
  padding-top: 20px

.state
  color: #b1b1b1
  font-family: Lato
  font-size: 13px
  width: 338px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline: none
  padding-left: 17px

.cod
  color: #b1b1b1
  font-family: Lato
  font-size: 13px
  width: 338px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline: none
  padding-left: 17px

.codf
  padding-top: 20px
  padding-bottom: 23px


.getbutt__text
  width: 75px
  height: 15px
  color: #4a4a4a
  font-family: Lato
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: #ffffff

.getbutt
  width: 100px
  height: 35px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ffffff


.getbutt:hover
  border: 1px solid #eaeaea
  background-color: #ffffff

.coupon
  width: 355px
  height: 184px
  padding-left: 35px
  padding-right: 36px

  &__text2
    padding-top: 40px


  &__text1_link1
      width: 159px
      height: 13px
      color: #222222
      font-family: Lato
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &__text2_link2
    width: 232px
    height: 14px
    color: #000000
    font-family: Lato
    font-size: 14px

  &__butt
    width: 118px
    height: 35px
    border: 1px solid #ffffff
    display: flex
    align-items: center
    justify-content: center

  &__butt:hover
    border: 1px solid #eaeaea
    background-color: #ffffff

  &__butt__text
    width: 86px
    height: 10px
    color: #4a4a4a
    font-family: Lato
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    background-color: #ffffff
    border: 1px solid #ffffff
    outline: none

  &__state-f
    padding-bottom: 21px
    padding-top: 20px

.checktotal
  width: 360px
  height: 214px
  background-color: #f5f3f3

  &_t1
    display: flex
    justify-content: space-between
    align-items: center
    color: #4a4a4a
    font-family: Lato
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  &_t2
    display: flex
    justify-content: space-between
    align-items: center
    color: #222222
    font-family: Lato
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &_t3
    color: #f16d7f

  &__block1
    width: 276px
    height: 65px
    padding-top: 40px

  &__block1__link1
    width: 101px
    height: 12px
    margin-left: 218px



  &__block1__link2
    width: 165px
    height: 16px
    padding-top: 14px
    padding-left: 153px

  &__butt
    border-top: 1px solid #eaeaea
    width: 273px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    padding-top: 17px
    margin-left: 44px
    transition: transform 1s

  &__butt_link
    width: 273px
    height: 50px
    color: #ffffff
    font-family: Lato
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: #f16d7f

  &__butt:hover
    transform: translateY(-1px)scale(1.1)




